;; -*- mode:emacs-lisp -*-
(source gnu)
(source melpa)
(source marmalade)
(source org)

;; Setup
(depends-on "init-loader")

;; helm
(depends-on "helm")
(depends-on "helm-swoop")
(depends-on "helm-ls-git")
(depends-on "helm-ag")
(depends-on "helm-gtags")
(depends-on "helm-git-grep")

;; dired
(depends-on "dired+")
(depends-on "dired-isearch+" :git "https://github.com/ganmacs/dired-isearch-plus")

;; auto-complete
(depends-on "auto-complete")
(depends-on "fuzzy")
(depends-on "popup")

;; key-util
(depends-on "key-combo")
(depends-on "key-chord")
(depends-on "smartrep")
(depends-on "smartparens")
(depends-on "emacs-surround" :git "https://github.com/ganmacs/emacs-surround.git")

;; app interface
(depends-on "google-translate")

;; shell
(depends-on "shell-switcher")
(depends-on "exec-path-from-shell")

(depends-on "yasnippet")
(depends-on "popwin")
(depends-on "migemo")
(depends-on "duplicate-thing")
(depends-on "multiple-cursors")
(depends-on "expand-region")
(depends-on "anzu")
(depends-on "open-junk-file")
(depends-on "quickrun")
(depends-on "recentf-ext")
(depends-on "zlc")
(depends-on "undo-tree")
(depends-on "anzu")
(depends-on "drag-stuff")

;; flycheck
(depends-on "flycheck")
(depends-on "flycheck-pos-tip" :git "https://github.com/flycheck/flycheck-pos-tip" :ref "b63a3f93bac63eca183e44baf53caa2875e8bbff")
;; (depends-on "flycheck-pos-tip")

;; git
(depends-on "magit")
(depends-on "git-gutter-fringe")
(depends-on "github-commit-open" :git "https://github.com/ganmacs/emacs-github-open")
(depends-on "git-modes" :git "https://github.com/magit/git-modes.git")

;; ruby
(depends-on "rbenv")
(depends-on "rhtml-mode")
(depends-on "yaml-mode")
(depends-on "slim-mode")

;; clojure
(depends-on "clojure-mode")
(depends-on "cider")
(depends-on "ac-cider")
(depends-on "clj-refactor")

;; go
(depends-on "go-mode")
(depends-on "go-autocomplete")
(depends-on "go-eldoc")

;; scala
(depends-on "ensime"
            :git "https://github.com/ensime/ensime-emacs"
            :ref "2621509bc9811c103d7efc999d4722e9d4c788e9")
(depends-on "scala-mode")
(depends-on "sbt-mode")

;; haskell
(depends-on "haskell-mode")
(depends-on "ghc")

;; elixir
(depends-on "elixir-mode")
(depends-on "elixir-yasnippets")
(depends-on "alchemist")

;; rust
(depends-on "rust-mode")
(depends-on "flycheck-rust")
(depends-on "racer")
(depends-on "company-racer")

;; llvm
(depends-on "llvm-mode")

;; terafform
(depends-on "terraform-mode")

;; markup
(depends-on "web-mode")
(depends-on "emmet-mode")
(depends-on "scss-mode")

(depends-on "markdown-mode")
(depends-on "js2-mode")
(depends-on "coffee-mode")
(depends-on "php-mode")
(depends-on "tuareg")

;; docker
(depends-on "dockerfile-mode")

;; shift
(depends-on "point-undo")
(depends-on "ace-jump-mode")
(depends-on "avy")
(depends-on "jumplist")

;; looks
(depends-on "yascroll")
(depends-on "hlinum")
(depends-on "powerline")
(depends-on "rainbow-mode")
(depends-on "highlight-indentation")
(depends-on "idle-highlight-mode")
(depends-on "rainbow-delimiters")

(depends-on "hl-anything")
(depends-on "codic")
; find-for-filesの色が出なくなる(helm on popwin時 2015/1/23)
(depends-on "hl-anything" :git "https://github.com/boyw165/hl-anything.git" :ref "26c455a")
;; (depends-on "highlight-symbol")

(depends-on "rotate")
(depends-on "pager")
(depends-on "goto-chg")
(depends-on "evil")
(depends-on "emoji-cheat-sheet-plus")

(depends-on "editorconfig")
(depends-on "use-package")
(depends-on "http")
;; (depends-on "json-reformat")
;; (depends-on "bind-key")
