;; -*- mode:emacs-lisp -*-
(source gnu)
(source melpa)
(source marmalade)

;; Setup
(depends-on "init-loader")

;; helm
(depends-on "helm")
(depends-on "helm-swoop")
(depends-on "helm-ls-git")
(depends-on "helm-ag")
(depends-on "emacs-git-grep" :git "https://github.com/ganmacs/emacs-git-grep.git")
(depends-on "helm-ghq" :git "https://github.com/ganmacs/emacs-helm-ghq.git")

;; dired
(depends-on "dired+")
(depends-on "dired-hacks" :git "https://github.com/Fuco1/dired-hacks.git")
(depends-on "dired-isearch+" :git "https://github.com/ganmacs/dired-isearch-plus")

;; auto-complete
(depends-on "auto-complete")
(depends-on "fuzzy")
(depends-on "popup")

;; key-util
(depends-on "key-combo")
(depends-on "key-chord")
(depends-on "smartrep")
(depends-on "smartparens")
(depends-on "emacs-surround" :git "https://github.com/ganmacs/emacs-surround.git")

;; app interface
(depends-on "dash-at-point")
(depends-on "google-translate")

;; shell
(depends-on "shell-switcher")
(depends-on "exec-path-from-shell")

(depends-on "yasnippet")
(depends-on "popwin")
(depends-on "migemo")
(depends-on "duplicate-thing")
(depends-on "multiple-cursors")
(depends-on "expand-region")
(depends-on "anzu")
(depends-on "open-junk-file")
(depends-on "quickrun")
(depends-on "recentf-ext")
(depends-on "zlc")
(depends-on "undo-tree")
(depends-on "anzu")
(depends-on "drag-stuff")
(depends-on "use-package")
;; (depends-on "bind-key")

;; flycheck
(depends-on "flycheck")
(depends-on "flycheck-pos-tip")

;; git
(depends-on "magit")
(depends-on "git-gutter-fringe")
(depends-on "emacs-github-open" :git "https://github.com/ganmacs/emacs-github-open")
(depends-on "git-modes" :git "https://github.com/magit/git-modes.git")

;; ruby
;; (depends-on "ruby-mode")
;; (depends-on "robe-mode")
(depends-on "rbenv")
(depends-on "rhtml-mode")
(depends-on "yaml-mode")

;; clojure
(depends-on "clojure-mode")
(depends-on "cider")
(depends-on "ac-cider")

;; go
(depends-on "go-mode")
(depends-on "go-autocomplete")
(depends-on "go-eldoc")
(depends-on "yasnippet-go")

;; scala
(depends-on "scala-mode2")
(depends-on "ensime")

;; haskell
(depends-on "haskell-mode")
(depends-on "ghc")

;; markup
(depends-on "web-mode")
(depends-on "emmet-mode")
(depends-on "scss-mode")

(depends-on "markdown-mode")
(depends-on "js2-mode")
(depends-on "coffee-mode")
(depends-on "php-mode")
(depends-on "tuareg")

;; shift
(depends-on "ace-jump-mode")
(depends-on "point-undo")

;; looks
(depends-on "yascroll")
(depends-on "hlinum")
(depends-on "powerline")
(depends-on "rainbow-mode")
(depends-on "highlight-indentation")
(depends-on "idle-highlight-mode")

(depends-on "hl-anything")
(depends-on "codic")
; find-for-filesの色が出なくなる(helm on popwin時 2015/1/23)
(depends-on "hl-anything" :git "https://github.com/boyw165/hl-anything.git" :ref "26c455a")

(depends-on "rotate")
(depends-on "pager")
(depends-on "goto-chg")
