;; -*- mode:emacs-lisp -*-
(source gnu)
(source melpa)
(source marmalade)
(source org)

;; Setup
(depends-on "init-loader")

;; helm
(depends-on "helm")
(depends-on "helm-swoop")
(depends-on "helm-ls-git")
(depends-on "helm-gtags")
(depends-on "helm-git-grep")

;; dired
(depends-on "dired+" :git "https://github.com/emacsmirror/dired-plus.git")

;; auto-complete
(depends-on "auto-complete")
(depends-on "fuzzy")
(depends-on "popup")

;; key-util
(depends-on "key-combo")
(depends-on "smartrep")
(depends-on "smartparens")
(depends-on "emacs-surround" :git "https://github.com/ganmacs/emacs-surround.git")

(depends-on "yasnippet")
(depends-on "popwin")
(depends-on "multiple-cursors")
(depends-on "expand-region")
(depends-on "anzu")
(depends-on "open-junk-file")
(depends-on "quickrun")
(depends-on "recentf-ext")
(depends-on "zlc")
(depends-on "use-package")
(depends-on "dumb-jump")
(depends-on "exec-path-from-shell")

;; flycheck
(depends-on "flycheck")
(depends-on "flycheck-pos-tip" :git "https://github.com/flycheck/flycheck-pos-tip" :ref "b63a3f93bac63eca183e44baf53caa2875e8bbff")
;; (depends-on "flycheck-pos-tip")

;; git
(depends-on "magit")
(depends-on "git-gutter-fringe")

;; ruby
(depends-on "rbenv")
(depends-on "rhtml-mode")
(depends-on "yaml-mode")
(depends-on "haml-mode")

;; go
(depends-on "go-mode")
(depends-on "go-autocomplete")
(depends-on "company-go")
(depends-on "go-eldoc")

;; rust
(depends-on "rust-mode")
(depends-on "flycheck-rust")
(depends-on "racer")
(depends-on "company-racer")

(depends-on "llvm-mode")
(depends-on "terraform-mode")
(depends-on "protobuf-mode")
(depends-on "dockerfile-mode")

;; markup
(depends-on "emmet-mode")
(depends-on "scss-mode")

;; c++
(depends-on "bazel-mode")

;; shift
(depends-on "point-undo" :git "https://github.com/emacsmirror/point-undo.git")
(depends-on "jumplist")

;; looks
(depends-on "yascroll")
(depends-on "powerline")

(depends-on "rotate")
(depends-on "pager")
(depends-on "goto-chg")

(depends-on "editorconfig")

(depends-on "jsonnet-mode")

;; clojure
;; (depends-on "clojure-mode")
;; (depends-on "cider")
;; (depends-on "ac-cider")
;; (depends-on "clj-refactor")

;; scala
;; (depends-on "ensime"
;;             :git "https://github.com/ensime/ensime-emacs"
;;             :ref "2621509bc9811c103d7efc999d4722e9d4c788e9")
;; (depends-on "scala-mode")
;; (depends-on "sbt-mode")

;; haskell
;; (depends-on "haskell-mode")
;; (depends-on "ghc")

;; elixir
;; (depends-on "elixir-mode")
;; (depends-on "elixir-yasnippets")
;; (depends-on "alchemist")
